# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# Actually, DO add this file to version-control, as it contains
# paths and stuff

DATADIR=data
RAW_DATADIR=${DATADIR}/raw
COLLATED_DATADIR=${DATADIR}/collated
TIDIED_DATADIR=${DATADIR}/tidied
PROCESSED_DATADIR=${DATADIR}/processed
